<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gradient-to-r from-blue-50 via-purple-50 to-pink-50">

    <!-- Header Section -->
    <nav class="sticky top-0 left-0 right-0 bg-white shadow-md py-4 px-4 flex justify-between items-center z-10 w-full">
        <div class="logo">
            <a href="#home" class="text-3xl font-extrabold text-purple-700"></a>
        </div>
        <div class="nav-menu">
            <ul class="flex space-x-6">
                <li><a href="#home" class="text-purple-600 hover:text-purple-900 font-medium" onclick="smoothScroll('#home')">Home</a></li>
                <li><a href="#about" class="text-purple-600 hover:text-purple-900 font-medium" onclick="smoothScroll('#about')">About</a></li>
                <li><a href="#portfolio" class="text-purple-600 hover:text-purple-900 font-medium" onclick="smoothScroll('#portfolio')">Portfolio</a></li>
                <li><a href="#services" class="text-purple-600 hover:text-purple-900 font-medium" onclick="smoothScroll('#services')">Services</a></li>
                <li><a href="#testimonials" class="text-purple-600 hover:text-purple-900 font-medium" onclick="smoothScroll('#testimonials')">Testimonials</a></li>
                <li><a href="#contact" class="text-purple-600 hover:text-purple-900 font-medium" onclick="smoothScroll('#contact')">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
<!-- Hero Section -->
<header class="relative flex items-center justify-between h-screen bg-purple-800 text-white px-10 p-12">
    <div class="hero-left mr-8">
        <!-- 'port' Text with Underline -->
        <div class="flex items-end ">
            <h1 class="text-9xl font-bold leading-none ml-56">port</h1>
            <div class="w-8 h-4 bg-yellow-400 ml-2 mb-2"></div>
        </div>
        
        <!-- 'folio' Text with Vertical Line to the Left -->
        <div class="flex items-center">
            <div class="w-8 h-4 bg-yellow-400 ml-56"></div> <!-- Vertical yellow line -->
            <h1 class="text-9xl font-bold leading-none">folio</h1> <!-- Removed margin-left -->
        </div>
    </div>
    <!-- Yellow line centered vertically, aligned to the right -->
    <div class="absolute right-0 top-1/2 transform -translate-y-1/2 flex justify-end w-4/5">
        <div class="w-2/3 h-1 bg-yellow-400"></div>
    </div>
    <div class="absolute top-0 bottom-0 left-2/3 transform -translate-x-1/2">
        <div class="w-1 h-full bg-yellow-400"></div> <!-- Adjust width and height as needed -->
    </div>

    <div class="absolute right-0 top-100 transform -translate-x-1/2 -translate-y-1/2 text-white text-2xl font-bold">
        <p>Graphic Designer</p>
    </div>
    <div class="absolute right-0 transform -translate-x-1/2 -translate-y-1/2 text-white text-2xl font-bold" style="top: 55%;;">
        <p>UI/UX Designer</p>
    </div>
    
    
    

    <!-- Right side text -->
    <div class="hero-right absolute right-10 bottom-10 flex flex-col text-white text-lg space-y-2">
        <p>Heer Tanna</p>
    </div>
</header>





   <!-- About Section -->
<section id="about" class="py-16 bg-white w-full h-auto pl-36 pr-36">
    <h2 class="text-4xl font-bold text-purple-700 mb-6 text-center">About Me</h2>
    <p class="text-lg text-gray-700 text-center">Hi there! My name is Heer Tanna and I’m a passionate UI/UX and graphic designer, currently in my third year at Srishti Manipal Institute of Art, Design, and Technology, where I am pursuing a degree in Creative and Applied Computation. My journey into the world of design began with a fascination for visual storytelling and a drive to enhance digital interactions.</p>

    <!-- Container for Skills and Experience -->
    <div class="flex justify-between mt-12">
        <!-- Skills Section with Yellow Rectangles -->
        <div class="grid grid-cols-2 gap-2">
            <!-- Rectangle 1 -->
            <div class="bg-yellow-400 rounded-full  w-56 h-12 text-center flex items-center justify-center">
                <p class="text-white text-sm font-semibold">Photoshop</p>
            </div>

            <!-- Rectangle 2 -->
            <div class="bg-yellow-400 rounded-full p-4 w-56 h-12 text-center flex items-center justify-center ">
                <p class="text-white text-sm font-semibold">Illustrator</p>
            </div>

            <!-- Rectangle 3 -->
            <div class="bg-yellow-400 rounded-full p-4 w-56 h-12 text-center flex items-center justify-center -mt-10">
                <p class="text-white text-sm font-semibold">Blender</p>
            </div>

            <!-- Rectangle 4 -->
            <div class="bg-yellow-400 rounded-full p-4 w-56 h-12 text-center flex items-center justify-center -mt-10">
                <p class="text-white text-sm font-semibold">After Effects</p>
            </div>
        </div>

        <!-- Experience Section -->
        <div class="experience-section flex flex-col items-start justify-start text-left -ml-24  w-1/2">
            <h2 class="text-4xl font-bold text-purple-700 mb-6">Experience</h2>
            <p class="text-lg text-gray-700">I have had the opportunity to work with various clients and companies, gaining valuable experience in the field of design.</p>
            <li>Internship at EazyBytes</li>
        </div>
    </div>
</section>

    <!-- Portfolio Section -->
     
    <main id="portfolio" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 py-16 px-4 bg-purple-800 w-full">
        <div class="shadow-lg rounded-3xl overflow-hidden bg-white  ">
            <img src="project1.png" alt="Magazine Design" class="w-full h-56 object-cover">
            <div class="p-6">
                <h1 class="text-xl font-semibold text-purple-800">Magazine Design</h1>
                <p class="text-sm">"Untold Stories" is a captivating magazine design project centered on narratives often overlooked.  </div>
        </div>
        <div class="shadow-lg rounded-3xl overflow-hidden bg-white  ">
            <img src="project2.png" alt="Project 2" class="w-full h-56 object-cover">
            <div class="p-6">
                <h2 class="text-xl font-semibold text-purple-800">Rental Website UI Design</h2>
                <p class="text-gray-600">This is a UI design project I made in college tailored for a rental website.</p>
            </div>
        </div>
        <div class="shadow-lg rounded-3xl overflow-hidden bg-white">
            <img src="project3.png" alt="Project 3" class="w-full h-56 object-cover">
            <div class="p-6">
                <h2 class="text-xl font-semibold text-purple-800">Rental Business Model</h2>
                <p class="text-gray-600"> The focus will be on creating a platform where individuals who don't want to buy new clothes for every event can rent what they need. </p>
            </div>
        </div>
        <div class="shadow-lg rounded-3xl overflow-hidden bg-white ">
            <img src="project4.png" alt="Project 1" class="w-full h-56 object-cover">
            <div class="p-6">
                <h2 class="text-xl font-semibold text-purple-800">MatchMate App</h2>
                <p class="text-gray-600"> Meet MatchMate, the ultimate app for discovering exciting activities and delicious dining experiences, all in one place!</p>
            </div>
        </div>
        <div class="shadow-lg rounded-3xl overflow-hidden bg-white">
            <img src="project5.png" alt="Project 2" class="w-full h-56 object-cover">
            <div class="p-6">
                <h2 class="text-xl font-semibold text-purple-800">Speculative Design</h2>
                <p class="text-gray-600">This is a speculative design project that I did for a class, envisioning a smart home system set in the year 2050.</p>
            </div>
        </div>
        <div class="shadow-lg rounded-3xl overflow-hidden bg-white ">
            <img src="project6.png" alt="Project 3" class="w-full h-56 object-cover">
            <div class="p-6">
                <h2 class="text-xl font-semibold text-purple-800">Coke Can Rebranding</h2>
                <p class="text-gray-600">In this project, I embarked on the exciting task of rebranding the classic Coca-Cola can, elevating it to a limited edition can.

                </p>
            </div>
        </div>
        
        <!-- Add more projects as needed -->
    </main>

    <!-- Services Section -->
    <section id="services" class="text-center py-16 bg-gradient-to-r from-purple-100 via-pink-100 to-red-100 w-full">
        <h2 class="text-4xl font-bold text-purple-700 mb-8">Services</h2>
        <p class="text-lg text-gray-700 mb-12">Explore the services I offer to help you achieve your goals.</p>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div class="shadow-lg rounded-lg overflow-hidden bg-white">
                <div class="p-6">
                    <h3 class="text-xl font-semibold text-pink-700">Web Development</h3>
                    <p class="text-gray-600">Build fast, scalable, and secure web applications tailored to your needs.</p>
                </div>
            </div>
            <div class="shadow-lg rounded-lg overflow-hidden bg-white">
                <div class="p-6">
                    <h3 class="text-xl font-semibold text-pink-700">Mobile App Development</h3>
                    <p class="text-gray-600">Create engaging and user-friendly mobile applications for Android and iOS.</p>
                </div>
            </div>
            <div class="shadow-lg rounded-lg overflow-hidden bg-white">
                <div class="p-6">
                    <h3 class="text-xl font-semibold text-pink-700">Branding</h3>
                    <p class="text-gray-600">Get expert advice on branding strategy, implementation, and optimization.</p>
                </div>
            </div>
            <!-- Add more services as needed -->
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="text-left py-16 bg-purple-800 w-full pl-24">
        <h2 class="text-6xl font-bold text-yellow-400 mb-8">GET IN TOUCH</h2>
        <p class="text-lg text-white mb-8">Get in touch with me for any inquiries or to discuss your project.</p>
        <div class="flex flex-col items-start justify-start gap-4">
           
            <a href="mailto:info@example.com" class="text-white hover:text-purple-900 font-medium">heertanna19@gmail.com</a>
            <a href="tel:+1234567890" class="text-white hover:text-purple-900 font-medium">+1234567890</a>
            <a href="https://www.example.com" class="text-white hover:text-purple-900 font-medium">linkedin.com/in/heer-tanna-196526205</a>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="text-center py-8 bg-gray-800 text-gray-200 w-full">
        <p>© 2023 Portfolio Website. All rights reserved.</p>
    </footer>

</body>

</html>
